"use client";

import { useState, useMemo } from "react";
import { shopProducts } from "@/lib/data";
import ProductCard from "@/components/shared/ProductCard";
import type { ProductCategory } from "@/types";

type FilterKey = "all" | ProductCategory;

interface CategoryTab {
  key: FilterKey;
  label: string;
  description: string;
}

const CATEGORY_TABS: CategoryTab[] = [
  {
    key: "all",
    label: "All Fruits",
    description: "Complete collection",
  },
  {
    key: "summer",
    label: "Regular Summer",
    description: "Seasonal Pakistani fruits",
  },
  {
    key: "premium-pakistani",
    label: "Premium Pakistani",
    description: "Finest local varieties",
  },
  {
    key: "imported",
    label: "Imported Premium",
    description: "World-class exotic fruits",
  },
];

const CATEGORY_HERO: Record<FilterKey, { title: string; subtitle: string }> = {
  all: {
    title: "Our Complete Fruit Collection",
    subtitle:
      "Handpicked from the finest farms across Pakistan and around the world — delivered fresh to your doorstep.",
  },
  summer: {
    title: "Regular Summer Fruits",
    subtitle:
      "The best of Pakistan's summer harvest — seasonal, fresh, and packed with natural goodness.",
  },
  "premium-pakistani": {
    title: "Premium Pakistani Fruits",
    subtitle:
      "Rare and exceptional varieties sourced from elite orchards across Pakistan's finest growing regions.",
  },
  imported: {
    title: "Imported Premium Fruits",
    subtitle:
      "Exotic and premium fruits flown in from across the globe — freshness guaranteed, year-round.",
  },
};

export default function ProductsPage() {
  const [activeCategory, setActiveCategory] = useState<FilterKey>("all");

  const filtered = useMemo(
    () =>
      activeCategory === "all"
        ? shopProducts
        : shopProducts.filter((p) => p.category === activeCategory),
    [activeCategory]
  );

  const available = filtered.filter(
    (p) => !p.isComingSoon && !p.isOutOfStock
  ).length;
  const hero = CATEGORY_HERO[activeCategory];

  return (
    <div className="min-h-screen" style={{ backgroundColor: "#f8f6f1" }}>
      {/* ── Page Hero ───────────────────────────────────────────────────── */}
      <section className="bg-brand-primary text-white pt-28 pb-16 md:pt-32 md:pb-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <p className="text-brand-secondary text-xs font-bold tracking-[0.2em] uppercase mb-4">
            Bagh-e-Khas Collection
          </p>
          <h1
            className="text-3xl md:text-5xl font-bold mb-4 leading-tight"
            style={{ fontFamily: "var(--font-playfair), Georgia, serif" }}
          >
            {hero.title}
          </h1>
          <p className="text-white/75 text-base md:text-lg max-w-2xl mx-auto leading-relaxed">
            {hero.subtitle}
          </p>
        </div>
      </section>

      {/* ── Category Filter Bar ─────────────────────────────────────────── */}
      <div className="sticky top-16 md:top-20 z-30 bg-white border-b border-gray-100 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div
            className="flex gap-1 py-3 overflow-x-auto"
            style={{ scrollbarWidth: "none" }}
          >
            {CATEGORY_TABS.map(({ key, label }) => (
              <button
                key={key}
                onClick={() => setActiveCategory(key)}
                className={[
                  "shrink-0 px-5 py-2 rounded-full text-sm font-semibold transition-all duration-200 whitespace-nowrap",
                  activeCategory === key
                    ? "bg-brand-primary text-white shadow-sm"
                    : "text-gray-600 hover:bg-gray-100 hover:text-brand-primary",
                ].join(" ")}
                aria-pressed={activeCategory === key}
              >
                {label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* ── Product Grid ────────────────────────────────────────────────── */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        {/* Count row */}
        <div className="flex flex-wrap items-center gap-3 mb-8">
          <p className="text-sm text-gray-500">
            <span className="font-semibold text-brand-text">{filtered.length}</span> products
            {available < filtered.length && (
              <span className="ml-1 text-gray-400">
                &middot; <span className="font-medium text-brand-primary">{available}</span> available now
              </span>
            )}
          </p>

          {/* Status legend */}
          <div className="flex items-center gap-4 ml-auto">
            <span className="flex items-center gap-1.5 text-xs text-gray-400">
              <span className="w-2 h-2 rounded-full bg-brand-primary inline-block" />
              Available
            </span>
            <span className="flex items-center gap-1.5 text-xs text-gray-400">
              <span className="w-2 h-2 rounded-full bg-brand-secondary inline-block" />
              Coming Soon
            </span>
            <span className="flex items-center gap-1.5 text-xs text-gray-400">
              <span className="w-2 h-2 rounded-full bg-red-400 inline-block" />
              Out of Stock
            </span>
          </div>
        </div>

        {/* Grid */}
        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 md:gap-5">
          {filtered.map((product) => (
            <ProductCard key={product.id} product={product} />
          ))}
        </div>

        {/* Empty state (safeguard) */}
        {filtered.length === 0 && (
          <div className="text-center py-20 text-gray-400">
            <p className="text-lg font-medium">No products found</p>
            <p className="text-sm mt-1">Try a different category.</p>
          </div>
        )}
      </div>

      {/* ── Bottom CTA ──────────────────────────────────────────────────── */}
      <section className="bg-white border-t border-gray-100 py-14">
        <div className="max-w-2xl mx-auto px-4 text-center">
          <p
            className="text-2xl font-bold text-brand-primary mb-2"
            style={{ fontFamily: "var(--font-playfair), Georgia, serif" }}
          >
            Need something custom?
          </p>
          <p className="text-gray-500 mb-6 text-sm leading-relaxed">
            We offer bespoke gift baskets, corporate hampers, and bulk orders.
            Chat with us directly on WhatsApp and we&apos;ll curate the perfect collection for you.
          </p>
          <a
            href="https://wa.me/923001234567?text=Hi%2C%20I%27d%20like%20to%20place%20a%20custom%20order."
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 bg-[#25D366] hover:bg-[#1ebe5d] text-white font-semibold px-6 py-3 rounded-full transition-colors duration-200 text-sm"
          >
            <svg
              className="w-4 h-4"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
            </svg>
            Chat on WhatsApp
          </a>
        </div>
      </section>
    </div>
  );
}
